{
  "name": "multiplictionBoard",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "npm run start --workspace=server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "engines": {
    "node": ">=14"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "husky": "^7.0.0",
    "prettier": "^2.3.2"
  },
  "workspaces": [
    "packages/client",
    "packages/server"
  ]
}
